{
  "cSpell.words": [
    "axhline",
    "counterclock",
    "distplot",
    "Hiragino",
    "linestyle",
    "Maru",
    "Meiryo",
    "mplstyle",
    "setosa",
    "startangle",
    "virginica",
    "vmax",
    "vmin",
    "xlabel",
    "ylabel"
  ]
}
